# ASPE-Shop

./: E-Shop.sln
E-Shop/: ConfigureContainerExtension.cs  E-Shop.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
E-Shop/Controllers/: BrandController.cs  CartProductController.cs  CategoryController.cs  ProductController.cs  RoleController.cs  StockController.cs  UserController.cs  WeatherForecastController.cs
E-Shop/Controllers/Auth/: AccountController.cs
E-Shop/Controllers/OrderControllerFolder/: OrderController.cs  OrderStatusController.cs  OrderStockController.cs
E-Shop/Helpers/: AuthOptions.cs  Enums.cs  RequestHelper.cs
E-Shop/Migrations/: 20211006142536_FirstMigrate.Designer.cs  20211006142536_FirstMigrate.cs  UsersContextModelSnapshot.cs
E-Shop/Models/: UsersContext.cs
E-Shop/Models/Entities/: Brand.cs  CartProduct.cs  Category.cs  Currency.cs  Product.cs  Role.cs  Stock.cs  User.cs
E-Shop/Models/Entities/OrderFolder/: Order.cs  OrderStatus.cs  OrderStock.cs
E-Shop/Properties/: launchSettings.json
